[auth]
key = xyz
passphrase = 123
b64secret = abc

[general]
# How many seconds to sleep between polling. You should probably
# keep around 60 seconds to avoid polling too often (it's not a realtime
# order-book tracker)
sleep_seconds = 60
log_file = log/bot1.log
cache_file = cache/bot1.cache


[market]
coin = BTC-USD

# The price increase to sell at from the bought price.
# Fees are added in to this total and accounted for.
# Example:
# bought_price = 100.0, sell_at_percent = 1.0
# sell_price = bought_price + (bought_price * (sell_at_percent/100.0 + fees))
sell_at_percent = 1.0

# Extra percent added into when the bot is allowed to buy
# For more details, see: check_if_can_buy()
sell_barrier_extra = 0.0

# How much of your total USD wallet can be used each buy.
buy_wallet_percent = 7.5

# Max amount of USD that can be used
# Overrides buy_wallet_percent if buy_wallet_percent calculation is greater than buy_wallet_max
buy_wallet_max = 100.0

# Min amount of USD that can be used
# Overrides buy_wallet_percent if buy_wallet_percent calculation is less than buy_wallet_min
buy_wallet_min = 10.01

[limits]
# Limits to avoid buying in too much in a specific range or time period

# Maximum number of outstanding sell orders. If reached, no more buys can be placed.
max_sells_outstanding = 15

# Maximum amount of buys per hour
max_buys_per_hour = 10

#[stoploss]
#stoploss_enable = False
# example:
#   if <=-2% from bought price and >=1day: sell at loss
#stoploss_percent = -2.0
#stoploss_seconds = 86400
# both  : if percent AND seconds are triggered, sell
# either: if percent OR seconds are triggered, sell
# report: report only, don't sell
# default: report
#stoploss_strategy = both|report|either

[notify]
# Only notify when a sell completes.
# Otherwise, a notification for buy and sell will go out separately
notify_only_completed = False

# Who to notify via email
mail_host = mail.example.com
mail_from = foo@example.com
mail_to = email1@example.com, email2@example.com


[debug]
# Enable Coinbase API response debug logging
debug_log_response = False
debug_log_response_file = debug1.log
